apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpspring7475"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpspring7475-org/idpspring7475-job
    

    
    sonarqube.org/project-key: default/idpspring7475
    

    
    cloud-service/app-info: "1/f330fa0b-0448-4a6f-ba41-3508930fde77"
    aws.amazon.com/amazon-ecs-service-tags: ""
    aws.amazon.com/cost-insights-tags: ""
    

    
    
    dependencytrack/project-id: "7cd6ed98-0d24-447c-af45-887482072242"
    
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:platform-admin
  lifecycle: experimental
